<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Class 01</title>
    <style>
        #div {
            /* color: red; */
            display: none;
        }

        /* body {
            height: 100vh;
            margin: 0;
            background: radial-gradient(circle at top center,
                    rgba(255, 183, 178, 0.8) 0%,
                    rgba(255, 223, 186, 0.8) 25%,
                    rgba(221, 214, 243, 0.8) 50%,
                    rgba(173, 216, 230, 0.8) 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
        } */

        /* body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(120deg,
                    #fbc2eb 0%,
                    #a6c1ee 100%);
        } */

        body {
            margin: 0;
            height: 100vh;
            background: radial-gradient(circle at top left, #fbd3e9, transparent 40%),
                radial-gradient(circle at top right, #a1c4fd, transparent 40%),
                radial-gradient(circle at bottom left, #fad0c4, transparent 40%),
                radial-gradient(circle at bottom right, #ffd1ff, transparent 40%);
            background-color: #ffffff;
        }
    </style>
</head>

<body>

    <!-- <button onclick="showDiv()">Click</button>
    <div id="div">
        i am html
    </div>

    <script src="myJS.js"></script> -->

</body>

</html>