<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
        }
        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);

            padding: 12px;

        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            /* width: 100%; */
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <h2>Registration Form</h2>
        <label for="name">Name:</label>
        <input placeholder="Enter your name" type="text" id="name" name="name" required>
        <span class="error">*</span><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="Enter your Email">
        <span class="error">*</span><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="Enter your Password">
        <span class="error">*</span><br>

        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required placeholder="Enter your Password">
        <span class="error">*</span><br>

        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4" cols="50"></textarea><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
