<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Last Class </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            /* center */
            display: flex;
            justify-content: center;
            align-items: center;


            /* css */
            /* width: 25%; */
            /* height: 50%; */
            height: 100%;
            width: 100%;
            font-size: 4rem;
            /* background-color: red; */
            /* border: 20px solid black; */
            /* border-image: url('../image/border.png') 110 round; */

            /* Background Class  */
            /* background-image:url(../image/img_flwr.gif), url(../image/paper.gif); */
            /* background-position: bottom right, top left; */
            /* background-repeat: no-repeat, repeat; */
            /* opacity: 0.5; */



            /* CSS Linear Gradients */
            /* background-image: linear-gradient(90deg, rgb(255, 255, 255), rgb(0, 105, 112)); */
            /* background-image: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet); */



            /* CSS Radial Gradients */
            /* background-image: radial-gradient(circle, red, orange, yellow, green, blue, indigo, violet); */
            background-image: conic-gradient(red, orange, yellow, green, blue, indigo, violet);;
        }
    </style>
</head>

<body>
    <div class="box">
        box
    </div>
</body>

</html>