<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image seperator - CSS</title>
    <style>
        .image-icon {
            /* background-color: #ff0000; */
            background-image: url(../image/img_navsprites.gif);
            width: 46px;
            height: 44px;
            background-position: 0 0;
            float: left;
        }

        .next {
            background-image: url(../image/img_navsprites.gif);
            width: 42px;
            height: 44px;
            background-position: 42px 44px;
            float: left;
        }

        .prev {
            background-image: url(../image/img_navsprites.gif);
            width: 43px;
            height: 44px;
            background-position: 87px 0;
            float: left;
        }
    </style>
</head>

<body>
    <div class="prev"></div>
    <div class="image-icon"></div>
    <div class="next"></div>
</body>

</html>