<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> List properties - CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* background-color: #eb6dd6; */
            /* background-color: red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* border: 2px solid red ; */
        }

        ul {
            /* background-color: #ff0000; */
            list-style-type: square;
            /* list-style-image: url('../image/icon_cry.gif'); */
            /* list-style-image: url('../image/icons8-love.gif'); */
            list-style-position: inside;
            padding: 12px;
        }

        li {
            margin: 12px 12px;
            background-color: red;
        }
    </style>
</head>

<body>
    <h3>Cars in Pakistan</h3>

    <br>


    <ul>
        <li>Toyota</li>
        <li>BMW</li>
        <li>Mercedes</li>
        <li>Ferrari</li>
        <li>Audi</li>
        <li>Range Rover</li>
        <li>Land Rover</li>
    </ul>
</body>

</html>