<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions - CSS </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            /* simple props */
            background-color: red;
            width: 100px;
            height: 100px;
            align-items: center;
            font-size: 2rem;


            /* Pos Props  */
            position: sticky;
            /* bottom: 12px; */
            /* right: 12px; */

            /* bottom: 12px; */
            /* left: 12px; */



            /* top: 12px; */
            /* right: 12px; */


            /* top: 253px; */
            /* left: 608px; */

            /* top: 20px; */


            position: absolute;
            /* bottom: 12px;
            right: 12px;} */


            /* bottom: 20px; */
            top: 40px;
            left: 200px;

        }

        .papa {
            background-color: #ccc1c1;
            border: 2px solid black;
            position: absolute;
        }
    </style>
</head>

<body>

    <div class="papa">
        hahaha
        <div class="box">
            box
        </div>
    </div>


</body>

</html>