<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables - CSS</title>
    <style>
        /* table {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        } */

        table{
            width: 60%;
            margin: 0 auto;

        }

        table, th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        th{
            background-color: #63bb66;
            color: white;
        }
        th,td{
            padding: 8px;
        }

        #title{
            background-color: #4CAF50;
            color: white;
            text-align: center;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <table >
        <tr>
            <th colspan="6" id="title"> Marks Sheet </th>
        </tr>
    <tr>
        <th>Student Name</th>
        <th>HTML</th>
        <th>CSS</th>
        <th>JS</th>
        <th>PHP</th>
        <th>MYSQL</th>
    </tr>
    <tr>
        <td>Abdur Rehman</td>
        <td>82</td>
        <td>90</td>
        <td>78</td>
        <td>88</td>
        <td>92</td>
    </tr>
    <tr>
        <td>Ihtisham Ali Shah</td>
        <td>76</td>
        <td>84</td>
        <td>95</td>
        <td>98</td>
        <td>90</td>
    </tr>
    <tr>
        <td>Qari</td>
        <td>98</td>
        <td>76</td>
        <td>94</td>
        <td>92</td>
        <td>88</td>
    </tr>
    <tr>
        <td>Lewani</td>
        <td>90</td>
        <td>98</td>
        <td>84</td>
        <td>96</td>
        <td>94</td>
    </tr>
    <tr>
        <td>Sania</td>
        <td>94</td>
        <td>92</td>
        <td>98</td>
        <td>90</td>
        <td>96</td>
    </tr>
    <tr>
        <td>Aqsa</td>
        <td>96</td>
        <td>90</td>
        <td>92</td>
        <td>94</td>
        <td>98</td>
    </tr>
</table>

</body>
</html>