{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kinde-oss/kinde-auth-react": "^5.0.5",
    "@reduxjs/toolkit": "^2.6.1",
    "@tailwindcss/vite": "^4.0.12",
    "axios": "^1.9.0",
    "lucide-react": "^0.482.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.3.0",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.6",
    "tailwindcss": "^4.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.0.4",
    "@types/swiper": "^5.4.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-html-fallback": "^1.0.7"
  }
}
